# Lab-14-Despliegue

./: Lab11RQuispe.sln
.github/workflows/: dotnet.yml
Lab11.Api/: Lab11.Api.csproj  Lab11.Api.http  Program.cs
Lab11.Api/Controllers/: NotificationsController.cs  ReportesController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
Lab11.Api/Properties/: launchSettings.json
Lab11.Application/: AssemblyReference.cs  Lab11.Application.csproj
Lab11.Application/Configuration/: ApplicationServiceExtensions.cs
Lab11.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Lab11.Application/Services/: CleanupService.cs  NotificationService.cs
Lab11.Application/UseCases/Login/Commands/: ILoginUseCase.cs  LoginUseCase.cs  LoginUserCommand.cs
Lab11.Application/UseCases/Responses/Commands/: CreateResponseCommand.cs
Lab11.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs
Lab11.Application/UseCases/Tickets/Commands/: CreateTicketCommand.cs
Lab11.Application/UseCases/UserRoles/Commands/: AssignRoleToUserCommand.cs
Lab11.Application/UseCases/Users/Commands/: CreateUserCommandHandler.cs
Lab11.Application/UseCases/Users/Queries/: GetUserByIdQuery.cs
Lab11.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11.Domain/Ports/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lab11.Infrastructure/: Lab11.Infrastructure.csproj
Lab11.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab11.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Lab11.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Lab11.Infrastructure/Services/: ExcelReportService.cs
frontend/: index.html
