<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab11.Domain\Lab11.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ports\IServices\" />
    </ItemGroup>

</Project>
